{
  "id": "xw-card-writing-assistant",
  "name": "卡片式写作案板",
  "version": "1.0.1",
  "minAppVersion": "1.4.0",
  "description": "卡片式写作案板：一张卡 = 一个场景。卡片可拖拽互换或插入（插入位置用线表示）、批量多选整组移动、幕/列数可调、备注可拖动排序、格式刷刷尺寸、新建卡跟随最近调整的尺寸、状态灯提示缺项、汇总导出与自检，附 15 张空白节拍卡与自定义节拍模板，全部写回 Markdown 纯文本。",
  "author": "Xiawen（夏纹）",
  "isDesktopOnly": false
}
